password:'uJVCeWeNphwwJmL4'
MONGODB_URL='mongodb+srv://phparhack:uJVCeWeNphwwJmL4@cluster2.nacfk0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2'
JWT_SECRET='2d2766a52770864d0c83ec061ace444c45516576377ab7958f0a82843f1cc6b5'
NODE_ENV='production'


